@charset "UTF-8";
/*Import*/
/*Variables*/
html {
  background-image: url(../images/fondo-bordes.jpg);
  padding-left: 150px;
  padding-right: 150px;
  width: 1263.33;
}

body {
  font-family: "Josefin sans", sans-serif;
  margin: 0px;
  padding: 0px;
  background: #eddfd6;
}

.fixed {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 2000;
}

ul {
  padding: 0px;
}

footer {
  background-color: #e9a5a5;
}

hr {
  margin: 0px;
  padding: 0px;
  color: black;
}

a {
  text-decoration: none;
  list-style: none;
}

/*MOBILE-TABLET-DESKTOP*/
@media only screen and (max-width: 400px) {
  html {
    padding: 0%;
  }

  .mobile {
    display: none;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  html {
    padding: 0%;
  }

  .mobile {
    display: none;
  }
}
@media only screen and (min-width: 961px) {
  html {
    padding-left: 150px;
    padding-right: 150px;
  }
}
body section div.container-servicio {
  display: flex;
  background-color: rgba(255, 255, 255, 0.239);
  margin: 15px;
}

body div.fila-galeria {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

/*MENU*/
.container-menu {
  display: flex;
}

header {
  background-color: #e9a5a5;
  border-left: solid 2px black;
  border-top: solid 2px black;
  border-right: solid 2px black;
  border-bottom: solid 1px black;
}
header div {
  width: auto;
  margin: 0px;
}
header img {
  margin-top: 5px;
}
header nav {
  display: flex;
  align-items: center;
  margin-left: 50px;
}
header nav ul li {
  display: flex;
  justify-content: center;
}
header a {
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
}
header a:hover {
  color: lightcoral;
}

.separador {
  font-size: 20px;
  position: relative;
  top: 10px;
  font-weight: bolder;
}

/*FIN MENU*/
/*SECCION MENSAJITOS*/
.titulo-lindo {
  background-color: #e9a5a5;
  display: flex;
  justify-content: center;
  font-weight: bolder;
}

.container-fotos {
  display: flex;
  justify-content: space-evenly;
}

.container-mensajitos {
  width: 963.33;
}

.animacion-mensaje {
  border: 5px #e9a5a5 ridge;
  transition: all 2s;
  width: 25%;
  /*Chrome y Edge*/
  -webkit-transition: all 2s;
  /*Mozilla*/
  -moz-transition: all 2s;
  /*Opera*/
  -o-transition: all 2s;
}
.animacion-mensaje:hover {
  transform: scale(1.5);
  /*Chrome y Edge*/
  -webkit-transform: scale(1.5);
  /*Mozilla*/
  -moz-transform: scale(1.5);
  /*Opera*/
  -o-transform: scale(1.5);
}

/*FIN SECCION MENSAJITOS*/
/*SERVICIOS*/
.servicio {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 30px;
  background-color: #e9a5a5;
  width: 400px;
  height: 37px;
}

.align-title {
  display: flex;
  justify-content: center;
}

body section div div.text-title1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

body section div div p {
  font-size: 16px;
}

/*FIN SERVICIOS*/
/*SECCION SOBRE MI*/
.sobre-mi {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin-top: 10px;
}
.sobre-mi div {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.sobre-mi h1 {
  display: flex;
  justify-content: center;
  font-weight: 900;
}
.sobre-mi p {
  margin: 4px;
  display: flex;
  justify-content: center;
}

/*FIN SECCION SOBRE MI*/
/*SECCION TURNOS*/
body section.turnos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.texto-turnos {
  width: 950px;
  display: inline-block;
}

.titulo-turnos {
  word-spacing: 8px;
  letter-spacing: 6px;
  margin-top: 15px;
  background-color: #e9a5a5;
}

/*FIN SECCION TURNOS*/
/*FOOTER SOBRE MI/CONTACTO*/
.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
}

footer section div.img-footer img {
  margin-bottom: 5px;
}

.footer-sobremi {
  background-image: url(../images/footer-sg-va2.jpg);
  background-color: #e2bbbb;
  border-left: solid 3px black;
  border-bottom: solid 3px black;
  border-right: solid 3px black;
  border-top: solid 1px black;
}

/*SECCION SERVICIOS*/
.servicio-titulo {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-top: 15px;
  background-color: #e9a5a5;
}

body div.container-cards {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
body div.container-cards div div.bg-card {
  background-color: #f3c7c7;
}
body div.container-cards div.alineacion-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body div.container-cards h5 {
  background-color: #e9a5a5;
}

/*FIN SECCION SERVICIOS*/
/*PIE DE PAGINA DESKTOP*/
footer section.redes {
  text-align: center;
}
footer section.redes a {
  text-decoration: none;
  list-style: none;
}
footer section.redes img {
  margin-top: 10px;
}

footer section nav ul li {
  display: flex;
  justify-content: center;
}
footer section nav ul li a {
  text-decoration: none;
  margin: 10px;
  color: black;
  padding: 2px;
}
footer section nav ul li a:hover {
  color: lightcoral;
}
footer section nav ul li p {
  font-size: 20px;
  position: relative;
  top: 6px;
  margin-left: 5px;
  margin-right: 5px;
  color: black;
  font-weight: bolder;
}

.sg {
  text-align: center;
  margin: 0%;
  color: black;
}

.eldivisorchoto {
  width: 300px;
  position: relative;
  left: 330px;
  top: -10px;
}

body section div.container-servicio {
  display: flex;
  background-color: rgba(255, 255, 255, 0.239);
  margin: 15px;
}

body div.fila-galeria {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

/*SECCION GALERIA*/
body div img.bordefoto {
  border: 5px #e9a5a5 ridge;
  transition: all 2s;
  /*Chrome y Edge*/
  -webkit-transition: all 2s;
  /*Mozilla*/
  -moz-transition: all 2s;
  /*Opera*/
  -o-transition: all 2s;
}
body div img.bordefoto:hover {
  transform: scale(1.5);
  /*Chrome y Edge*/
  -webkit-transform: scale(1.5);
  /*Mozilla*/
  -moz-transform: scale(1.5);
  /*Opera*/
  -o-transform: scale(1.5);
}

body div.ayd {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 5px outset #e9a5a5;
  background-color: rosybrown;
}

.img-ayd {
  width: 40%;
}

/*FIN SECCION GALERIA*/
/*SECCION CONTACTO*/
body div.container-contacto {
  display: flex;
}
body div.container-contacto section.mapa {
  margin: 10px;
}
body div.container-contacto section a p {
  margin-left: 10px;
  word-spacing: 5px;
  color: black;
}

body section div div.seccion-contacto {
  display: flex;
}

.contactate {
  margin-top: 25px;
}

.tama√±o-h {
  font-size: 35px;
  background-color: #e9a5a5;
}

/*QUERY MAPA*/
@media only screen and (min-width: 370px) and (max-width: 960px) {
  body div.container-contacto section iframe {
    width: 350px;
    height: 200px;
  }
}
body section.protocolo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body section.protocolo h2 {
  background-color: #e9a5a5;
  font-size: 25px;
}
body section.protocolo div {
  display: flex;
}

body section.prevencion {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
}

body section.protocolo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body section.container-protocolo {
  display: flex;
  margin: 15px;
}
body section.container-protocolo div.prevencion2 {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-right: 80px;
  font-size: 20px;
  justify-content: center;
}

.titulo-protocolo {
  background-color: #e9a5a5;
  text-align: center;
}

/*Variables*/
/*QUERYS SOBRE MI*/
@media only screen and (min-width: 370px) and (max-width: 960px) {
  .container-mobile {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.239);
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border: #e9a5a5 2px solid;
  }
  .container-mobile img {
    margin-top: 15px;
  }

  .p-mobile {
    display: flex;
    justify-content: center;
    margin: 0px;
  }
}
@media only screen and (max-width: 400px) {
  .sobre-mi {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: center;
  }

  .footer-mobile {
    display: none;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .sobre-mi {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: center;
  }

  .footer-mobile {
    display: none;
  }
}
/*QUERYS SERVICIOS*/
@media only screen and (max-width: 400px) {
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 15px;
  }
}
/*QUERYS GALERIA*/
@media only screen and (max-width: 400px) {
  .fila-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bordefoto {
    width: 50%;
  }

  .bordefoto-mobile {
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .fila-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bordefoto {
    width: 50%;
  }

  .bordefoto-mobile {
    margin-bottom: 15px;
  }
}
/*QUERYS CONTACTO*/
@media only screen and (max-width: 400px) {
  .container-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .container-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*QUERYS PROTOCOLO*/
@media only screen and (max-width: 400px) {
  .fotos-protocolo {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 370px) and (max-width: 960px) {
  .fotos-protocolo {
    display: flex;
    flex-direction: column;
  }
}
/*MENU MOBILE*/
@media only screen and (min-width: 370px) and (max-width: 960px) {
  .header {
    display: none;
  }

  .servicios-desktop {
    display: none;
  }
}
@media only screen and (min-width: 961px) {
  .menu-mobile {
    display: none;
  }

  .servicios-mobile {
    display: none;
  }
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.menu-mobile {
  position: sticky;
  top: 0;
  z-index: 10000;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0%;
  padding: 0%;
}

.topnav a:hover {
  background-color: #f3c7c7;
  color: black;
}

.active {
  background-color: #e9a5a5;
  color: white;
}

/*FOOTER DESKTOP*/
@media only screen and (min-width: 370px) and (max-width: 960px) {
  .footer-menu {
    display: none;
  }

  .footer-sobremi {
    display: none;
  }
}
/*FOOTER MOBILE*/
.footer-celular {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid black;
}

.mobile-redes {
  margin: 10px;
}

.texto-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.texto-mobile p {
  padding: 0%;
  margin: 0%;
}

@media only screen and (min-width: 961px) {
  .footer-celular {
    display: none;
  }
}
@media only screen and (min-width: 370px) and (max-width: 960px) {
  .container-protocolo {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
