@charset "UTF-8";
/*Import*/
/*Variables*/
html {
  background-image: url(../images/fondo-bordes.jpg);
  padding-left: 150px;
  padding-right: 150px;
  width: 1263.33;
}

body {
  font-family: "Josefin sans", sans-serif;
  margin: 0px;
  padding: 0px;
  background: #eddfd6;
}

.fixed {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 2000;
}

ul {
  padding: 0px;
}

footer {
  background-color: #e9a5a5;
}

.divisor {
  margin: 0px;
  padding: 0px;
}

/*MOBILE-TABLET-DESKTOP*/
@media only screen and (max-width: 400px) {
  html {
    padding: 0%;
  }

  .mobile {
    display: none;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  html {
    padding: 0%;
  }

  .mobile {
    display: none;
  }
}
@media only screen and (min-width: 961px) {
  html {
    padding-left: 150px;
    padding-right: 150px;
  }
}
body section div.container-servicio {
  display: flex;
  background-color: rgba(255, 255, 255, 0.239);
  margin: 15px;
}

body div.fila-galeria {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

/*PARTE SUPERIOR DERECHA*/
.sup-der {
  position: absolute;
  top: 0px;
  left: 790px;
}

.wp-foto {
  display: flex;
  position: relative;
  left: 285px;
}

/*FIN PARTE SUPERIOR DERECHA*/
/*MENU*/
header {
  background-color: #e9a5a5;
}
header div {
  background-color: #e9a5a5;
  width: auto;
  margin: 0px;
}
header nav ul li {
  display: flex;
  justify-content: center;
}
header a {
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  color: black;
  font-size: 20px;
}
header a:hover {
  color: lightcoral;
}

.separador {
  font-size: 20px;
  position: relative;
  top: 10px;
  font-weight: bolder;
}

/*FIN MENU*/
/*SECCION MENSAJITOS*/
.titulo-lindo {
  background-color: #e9a5a5;
  display: flex;
  justify-content: center;
  font-weight: bolder;
}

.container-fotos {
  display: flex;
  justify-content: space-evenly;
}

.container-mensajitos {
  width: 963.33;
}

.animacion-mensaje {
  border: 5px #e9a5a5 ridge;
  transition: all 2s;
  width: 25%;
  /*Chrome y Edge*/
  -webkit-transition: all 2s;
  /*Mozilla*/
  -moz-transition: all 2s;
  /*Opera*/
  -o-transition: all 2s;
}
.animacion-mensaje:hover {
  transform: scale(1.5);
  /*Chrome y Edge*/
  -webkit-transform: scale(1.5);
  /*Mozilla*/
  -moz-transform: scale(1.5);
  /*Opera*/
  -o-transform: scale(1.5);
}

/*FIN SECCION MENSAJITOS*/
/*SERVICIOS*/
.servicio {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 30px;
  background-color: #e9a5a5;
  width: 400px;
  height: 37px;
}

.align-title {
  display: flex;
  justify-content: center;
}

body section div div.text-title1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

body section div div p {
  font-size: 16px;
}

/*FIN SERVICIOS*/
/*PIE DE PAGINA*/
footer section.redes {
  text-align: center;
}
footer section.redes a img {
  margin-top: 10px;
}

footer section nav ul li {
  display: flex;
  justify-content: center;
}
footer section nav ul li a {
  text-decoration: none;
  margin: 10px;
  color: white;
  padding: 2px;
}
footer section nav ul li p {
  font-size: 20px;
  position: relative;
  top: 6px;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
}

.sg {
  text-align: center;
  margin: 0%;
  color: white;
  font-weight: bold;
}

/*SECCION SOBRE MI*/
.sobre-mi {
  display: flex;
  border: 1px solid black;
}
.sobre-mi div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-left: 100px;
  margin-top: 10px;
  margin-right: 100px;
}
.sobre-mi h1 {
  display: flex;
  justify-content: center;
  text-decoration: underline;
}
.sobre-mi p {
  margin: 4px;
  display: flex;
  justify-content: center;
}

/*FIN SECCION SOBRE MI*/
/*SECCION TURNOS*/
body section.turnos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.texto-turnos {
  width: 950px;
  display: inline-block;
}

.titulo-turnos {
  word-spacing: 8px;
  letter-spacing: 6px;
  margin-top: 15px;
  background-color: #e9a5a5;
}

/*FIN SECCION TURNOS*/
/*PIE DE PAGINA SIMPLE*/
.footer-contacto {
  background: #e0be9b;
  background: linear-gradient(180deg, #e0be9b 0%, #b58179 50%);
  display: flex;
  align-items: center;
}

footer div.footer-text {
  display: flex;
  flex-direction: column;
  margin-right: 565px;
}
footer div.footer-text div h3 {
  font-family: "Cinzel", serif;
  font-size: 35px;
  width: 353px;
  margin-left: 10px;
  margin-bottom: 0px;
}
footer div.footer-text p {
  font-family: "Cinzel", serif;
  margin-left: 10px;
  margin-bottom: 0px;
}

footer div.footer-redes {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*FIN PIE DE PAGINA SIMPLE*/
/*SECCION SERVICIOS*/
.servicio-titulo {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

body div.container-cards {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
body div.container-cards div div.bg-card {
  background-color: #f3c7c7;
}
body div.container-cards div.alineacion-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body div.container-cards h5 {
  background-color: #e9a5a5;
}

/*FIN SECCION SERVICIOS*/
body section div.container-servicio {
  display: flex;
  background-color: rgba(255, 255, 255, 0.239);
  margin: 15px;
}

body div.fila-galeria {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

/*SECCION GALERIA*/
body div img.bordefoto {
  border: 5px #e9a5a5 ridge;
  transition: all 2s;
  /*Chrome y Edge*/
  -webkit-transition: all 2s;
  /*Mozilla*/
  -moz-transition: all 2s;
  /*Opera*/
  -o-transition: all 2s;
}
body div img.bordefoto:hover {
  transform: scale(1.5);
  /*Chrome y Edge*/
  -webkit-transform: scale(1.5);
  /*Mozilla*/
  -moz-transform: scale(1.5);
  /*Opera*/
  -o-transform: scale(1.5);
}

body div.ayd {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 5px outset #e9a5a5;
  background-color: rosybrown;
}

.img-ayd {
  width: 40%;
}

/*FIN SECCION GALERIA*/
/*SECCION CONTACTO*/
body div.container-contacto {
  display: flex;
}
body div.container-contacto section.mapa {
  margin: 10px;
}
body div.container-contacto section a p {
  margin-left: 10px;
  word-spacing: 5px;
  color: black;
}

body section div div.seccion-contacto {
  display: flex;
}

.contactate {
  margin-top: 25px;
}

.tamaño-h {
  font-size: 35px;
  background-color: #e9a5a5;
}

body section.protocolo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body section.protocolo h2 {
  background-color: #e9a5a5;
  font-size: 25px;
}
body section.protocolo div {
  display: flex;
}

body section.prevencion {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
}

body section.protocolo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body section.container-protocolo {
  display: flex;
  margin: 15px;
  margin-top: 30px;
}
body section.container-protocolo div.prevencion2 {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-right: 80px;
  font-size: 20px;
  width: 600px;
  justify-content: center;
}

.titulo-protocolo {
  background-color: #e9a5a5;
}

/*Variables*/
/*QUERYS SOBRE MI*/
@media only screen and (max-width: 400px) {
  .sobre-mi {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: center;
  }

  .footer-mobile {
    display: none;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .sobre-mi {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: center;
  }

  .footer-mobile {
    display: none;
  }
}
/*QUERYS SERVICIOS*/
@media only screen and (max-width: 400px) {
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 15px;
  }
}
/*QUERYS GALERIA*/
@media only screen and (max-width: 400px) {
  .fila-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bordefoto {
    width: 50%;
  }

  .bordefoto-mobile {
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .fila-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bordefoto {
    width: 50%;
  }

  .bordefoto-mobile {
    margin-bottom: 15px;
  }
}
/*QUERYS CONTACTO*/
@media only screen and (max-width: 400px) {
  .container-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .container-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*QUERYS PROTOCOLO*/
@media only screen and (max-width: 400px) {
  .fotos-protocolo {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .fotos-protocolo {
    display: flex;
    flex-direction: column;
  }
}
/*MENU MOBILE*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .header {
    display: none;
  }
}
@media only screen and (min-width: 961px) {
  .menu-mobile {
    display: none;
  }
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0%;
  padding: 0%;
}

.topnav a:hover {
  background-color: #f3c7c7;
  color: black;
}

.active {
  background-color: #e9a5a5;
  color: white;
}

/*# sourceMappingURL=style.csss.map */
