@import '../components/lists';

/*SECCION SERVICIOS*/
.servicio-titulo {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 15px;
    background-color: nth($colores, 2);
}

.texto-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;

    p {
        margin: 0px;
    }
}

.texto-servicios-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;

    p {
        margin: 0px;
    }
}

body div.container-cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;

    div div.bg-card {
        background-color: $bg-color-cards;
    }

    div.alineacion-texto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h5 {
        background-color: nth($colores , 2);
    }
}
/*FIN SECCION SERVICIOS*/

/*PIE DE PAGINA DESKTOP*/

footer section.redes {
    text-align: center;

    a {
        text-decoration: none;
        list-style: none;
    } img {
        margin-top: 10px;
    }
}

.footer-menu {
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid black;
}

footer section nav ul li {
    display: flex;
    justify-content: center;

    a {
        text-decoration: none;
        margin: 10px;
        color: black;
        padding: 2px;
    }

    a:hover {
        color: lightcoral;
    }
    
    p {
        font-size: 20px;
        position: relative;
        top: 6px;
        margin-left: 5px;
        margin-right: 5px;
        color: black;
        font-weight: bolder;
    }
}
.sg {
    text-align: center;
    margin: 0%;
    color: black;
}

.eldivisorchoto {
    width: 300px;
    position: relative;
    left: 330px;
    top: -10px;
}

